SECRET_KEY=Y8LCBIIquNOg3GzzxxRw2IwuhLhlgbxI9ksfhow652e6_TlN4LsIsJBmZ6gRM07gNow
DEBUG=True

DB_NAME=finance_tracker
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5432

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

OPENAI_API_KEY=
EXCHANGE_RATE_API_KEY=